# restapitestinng

./: .project  README.md  pom.xml
src/test/java/test1/: Requests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test1.Requests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
